# SmartFillMonitor

./: .gitignore  README.md  SmartFillMonitor.slnx
SmartFillMonitorPractice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  SmartFillMonitor.csproj
SmartFillMonitorPractice/Assets/styles/: Auth.xaml  Common.xaml  HandyControl.xaml  Theme.xaml
SmartFillMonitorPractice/Converters/: LightStateToBrushConverter.cs  ZeroToVisibilityConverter.cs
SmartFillMonitorPractice/Exceptions/: AuthorizationException.cs  BusinessException.cs  InfrastructureException.cs
SmartFillMonitorPractice/Extensions/: EnumDescriptionExtensions.cs  PasswordBoxCapsLockExtension.cs  PasswordBoxExtension.cs
SmartFillMonitorPractice/Helper/: LogHelper.cs  PasswordHelper.cs
SmartFillMonitorPractice/Models/: AlarmRecord.cs  DeviceSettings.cs  DeviceState.cs  Permission.cs  PlcReadSnapshot.cs  ProductionRecord.cs  ProductionRecordDeduplication.cs  SystemLog.cs  SystemLogQueryFilter.cs  User.cs
SmartFillMonitorPractice/Models/Enum/: AlarmCode.cs  AlarmSeverity.cs  AlarmTriggeredByType.cs  LightState.cs  Role.cs
SmartFillMonitorPractice/Services/Alarms/: AlarmBootstrapper.cs  AlarmService.cs  IAlarmBootstrapper.cs  IAlarmService.cs  IPlcAlarmMonitorService.cs  PlcAlarmMonitorService.cs
SmartFillMonitorPractice/Services/Configuration/: ConfigService.cs  IConfigService.cs
SmartFillMonitorPractice/Services/Dialogs/: DialogButtons.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
SmartFillMonitorPractice/Services/Logging/: ILogLiveFeed.cs  ISystemLogService.cs  LiveFeedSink.cs  LogLiveFeed.cs  SystemLogService.cs
SmartFillMonitorPractice/Services/Navigation/: IAuthNavigationService.cs  IMainNavigationService.cs  INavigationAware.cs  INavigationService.cs  NavigationService.cs
SmartFillMonitorPractice/Services/Persistence/: AppDbContext.cs  IAppDbContext.cs
Tests/: GlobalUsings.cs  (+16 more)
(+90 files in other folders)
